cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           BanananBack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/BanananBack#readme>
homepage:       https://github.com/githubuser/BanananBack#readme
bug-reports:    https://github.com/githubuser/BanananBack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/BanananBack

library
  exposed-modules:
      Adapter.InMemory.Auth
      Adapter.PostgreSQL.Auth
      Domain.Auth
      Domain.Validation
      Lib
      Logging
      Reexport
      WebSocketServer
  other-modules:
      Paths_BanananBack
  autogen-modules:
      Paths_BanananBack
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      NamedFieldPuns
      QuasiQuotes
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , classy-prelude
    , containers
    , data-has
    , katip
    , mtl
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , string-random
    , text
    , time
    , websockets
  default-language: Haskell2010

executable BanananBack-exe
  main-is: Main.hs
  other-modules:
      Paths_BanananBack
  autogen-modules:
      Paths_BanananBack
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      NamedFieldPuns
      QuasiQuotes
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BanananBack
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , containers
    , data-has
    , katip
    , mtl
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , string-random
    , text
    , time
    , websockets
  default-language: Haskell2010

test-suite BanananBack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BanananBack
  autogen-modules:
      Paths_BanananBack
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      NamedFieldPuns
      QuasiQuotes
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BanananBack
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , containers
    , data-has
    , katip
    , mtl
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , string-random
    , text
    , time
    , websockets
  default-language: Haskell2010
